DICT

I. Mục Đích:

- Cách khai báo theo kiểu từ điển dạng: Key: Value

II. Cách gọi biến

{variable}.{key}

III. Kết Quả:


- hosts: all
  gather_facts: no

  vars:
    users:
      - firstuser: test1
        name: Thien
        age: 29
      - firstuser: test2
        name: Tien
    groupss:
      - CMS
  tasks:
    - name: show variable
      debug:
        msg:
          - " This is Mr.{{ item[0].firstuser }} from team {{ item[1] }} has name {{ item[0].name }} "
      with_nested:
        - "{{ users }}"
        - "{{ groupss}}


TASK [show variable] *************************************************************
ok: [srv134] => (item=[{u'age': 29, u'firstuser': u'test1', u'name': u'Thien'}, u'CMS']) => {
    "msg": [
        " This is Mr.test1 from team CMS has name Thien "
    ]
}
ok: [srv134] => (item=[{u'age': 29, u'firstuser': u'test1', u'name': u'Thien'}, u'DZS']) => {
    "msg": [
        " This is Mr.test1 from team DZS has name Thien "
    ]
}
ok: [srv134] => (item=[{u'firstuser': u'test2', u'name': u'Tien'}, u'CMS']) => {
    "msg": [
        " This is Mr.test2 from team CMS has name Tien "
    ]
}
ok: [srv134] => (item=[{u'firstuser': u'test2', u'name': u'Tien'}, u'DZS']) => {
    "msg": [
        " This is Mr.test2 from team DZS has name Tien "
    ]
}
